- name: Update web servers
  hosts: default
  remote_user: vagrant

  tasks:
    - name: Install a list of packages
      ansible.builtin.apt:
        pkg:
          - htop
      become: true

- name: Install GitHub Self-hosted Runner! 
  ansible.builtin.import_playbook: /vagrant/src/ansible/uni.yml
  # vars:
  #   ansible_user: vagrant